# MongoDB URL
# The URL to connect to MongoDB as our app database
MONGODB_URL=mongodb://localhost:27017/
MONGODB_DBNAME=kidofood
# Or, you can write it like this
#MONGODB_HOST=localhost
#MONGODB_PORT=27017
#MONGODB_DBNAME=kidofood
#MONGODB_AUTH_STRING=myaccount:mypassword
#MONGODB_AUTH_SOURCE=admin
#MONGODB_TLS=false

# The application secret key that will be used for session
# encryption. You can generate one using the following command:
# $ openssl rand -hex 32
SECRET_KEY=RANDOMIZED_32_BIT_STRING

# Redis server
# Used to handle authorization tokens/session
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# S3 bucket for storing assets
# If not provided, it will use your local folder at ROOT/storages
S3_HOSTNAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=kidofood