{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "Frontend",
      "path": "../frontend"
    },
    {
      "name": "Backend",
      "path": "../backend"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "backend/": true,
      "frontend/": true
    },
    "isort.importStrategy": "fromEnvironment",
    "python.languageServer": "Pylance",
    "autoDocstring.docstringFormat": "sphinx",
    "tailwindCSS.emmetCompletions": true
  }
}